projectPath=E\:\\WorkspaceKatalonStudioProjects\\CodemonkAutomation\\CodemonkAutomation.prj
retry=0
testSuitePath=Test Suites/TalentSignUp
browserType=Chrome
executionProfile=default
apiKey="ebf88680-8e2d-4370-831d-db567e151c22"
orgID=674841
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
